## 本章作业（带着5个问题去学习）

**想对你说的话：学习本章前，如果已有相关基础，可以先试着回答一下问题，当作对自己的一个小测验。如果还没有相关基础，也可以先浏览一遍问题，然后再带着问题，有目标的去学习本章内容，等学习完后，再回过头来尝试回答，作为对本章重难点内容的梳理和学习效果测验。**

- [作业1：如何自定义一个 LoadMore Widget？](#作业1如何自定义一个-loadmore-widget)
- [作业2：使用 ListView 实现水平滚动的列表有哪些需要注意的点？](#作业2使用-listview-实现水平滚动的列表有哪些需要注意的点)
- [作业3：如何自定义 ExpansionTile 的标题样式？](#作业3如何自定义-expansiontile-的标题样式)
- [作业4：如何设置 GridView 每行显示多少列？](#作业4如何设置-gridview-每行显示多少列)
- [作业5：如何为列表添加下拉刷新与上拉加载更多的功能？](#作业5如何为列表添加下拉刷新与上拉加载更多的功能)

### 作业1：如何自定义一个 LoadMore Widget？

要自定义一个 `LoadMore` Widget，可以使用 `ListView` 加载列表数据并在列表底部添加一个加载更多的指示器。通常与 `ScrollController` 一起使用来监听滚动位置，动态加载更多数据。

```dart
class LoadMoreList extends StatefulWidget {
  @override
  _LoadMoreListState createState() => _LoadMoreListState();
}

class _LoadMoreListState extends State<LoadMoreList> {
  List<int> items = List.generate(20, (index) => index); // 初始数据
  bool isLoading = false;
  final ScrollController _scrollController = ScrollController();

  @override
  void initState() {
    super.initState();
    _scrollController.addListener(() {
      if (_scrollController.position.pixels == _scrollController.position.maxScrollExtent && !isLoading) {
        loadMore();
      }
    });
  }

  Future<void> loadMore() async {
    setState(() => isLoading = true);
    await Future.delayed(Duration(seconds: 2)); // 模拟网络请求
    List<int> moreItems = List.generate(10, (index) => items.length + index);
    setState(() {
      items.addAll(moreItems);
      isLoading = false;
    });
  }

  @override
  Widget build(BuildContext context) {
    return ListView.builder(
      controller: _scrollController,
      itemCount: items.length + 1,
      itemBuilder: (context, index) {
        if (index == items.length) {
          return isLoading ? Center(child: CircularProgressIndicator()) : SizedBox();
        }
        return ListTile(title: Text('Item ${items[index]}'));
      },
    );
  }
}
```
这个 `LoadMoreList` 在滚动到底部时会加载更多数据，并在底部显示加载指示器。

---

### 作业2：使用 ListView 实现水平滚动的列表有哪些需要注意的点？

在使用 `ListView` 实现水平滚动时，需要设置 `scrollDirection` 参数为 `Axis.horizontal`。需要注意的点包括：

1. **滚动方向设置**：
   ```dart
   ListView(
     scrollDirection: Axis.horizontal, // 设置水平滚动
     children: <Widget>[
       Container(width: 160.0, color: Colors.red),
       Container(width: 160.0, color: Colors.blue),
       Container(width: 160.0, color: Colors.green),
     ],
   );
   ```

2. **指定宽度**：水平滚动的子元素必须指定 `width`，否则子元素无法确定其尺寸。

3. **性能优化**：在大量数据的情况下，使用 `ListView.builder` 来按需加载列表项，减少内存占用。

---

### 作业3：如何自定义 ExpansionTile 的标题样式？

可以通过 `ExpansionTile` 的 `title` 和 `textColor`、`collapsedTextColor`、`collapsedIconColor` 等属性自定义标题样式。

```dart
ExpansionTile(
  title: Text(
    'Custom Title',
    style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold, color: Colors.blue),
  ),
  textColor: Colors.black, // 展开时标题的颜色
  collapsedTextColor: Colors.grey, // 未展开时标题的颜色
  children: <Widget>[
    ListTile(title: Text('Sub Item')),
  ],
);
```

这样你可以通过 `TextStyle` 和其他属性自定义 `ExpansionTile` 的标题外观。

---

### 作业4：如何设置 GridView 每行显示多少列？

你可以通过 `GridView` 的 `crossAxisCount` 属性来设置每行显示的列数。

```dart
GridView.count(
  crossAxisCount: 3, // 每行显示3列
  children: List.generate(20, (index) {
    return Center(child: Text('Item $index'));
  }),
);
```

`crossAxisCount` 定义了网格中每行的列数，`children` 是网格项的列表。

---

### 作业5：如何为列表添加下拉刷新与上拉加载更多的功能？

1. **下拉刷新**：使用 `RefreshIndicator` 实现下拉刷新功能。
2. **上拉加载更多**：使用 `ScrollController` 监听滚动并动态加载数据。

**下拉刷新示例**：
```dart
RefreshIndicator(
  onRefresh: () async {
    // 执行刷新操作，更新数据
  },
  child: ListView.builder(
    itemCount: items.length,
    itemBuilder: (context, index) {
      return ListTile(title: Text('Item $index'));
    },
  ),
);
```

**上拉加载更多示例**：
```dart
class InfiniteScrollList extends StatefulWidget {
  @override
  _InfiniteScrollListState createState() => _InfiniteScrollListState();
}

class _InfiniteScrollListState extends State<InfiniteScrollList> {
  List<int> items = List.generate(20, (index) => index);
  final ScrollController _scrollController = ScrollController();
  bool isLoading = false;

  @override
  void initState() {
    super.initState();
    _scrollController.addListener(() {
      if (_scrollController.position.pixels == _scrollController.position.maxScrollExtent && !isLoading) {
        loadMore();
      }
    });
  }

  Future<void> loadMore() async {
    setState(() => isLoading = true);
    await Future.delayed(Duration(seconds: 2));
    List<int> moreItems = List.generate(10, (index) => items.length + index);
    setState(() {
      items.addAll(moreItems);
      isLoading = false;
    });
  }

  @override
  Widget build(BuildContext context) {
    return RefreshIndicator(
      onRefresh: () async {
        // 下拉刷新逻辑
        await Future.delayed(Duration(seconds: 1));
        setState(() => items = List.generate(20, (index) => index));
      },
      child: ListView.builder(
        controller: _scrollController,
        itemCount: items.length + 1,
        itemBuilder: (context, index) {
          if (index == items.length) {
            return isLoading ? Center(child: CircularProgressIndicator()) : SizedBox();
          }
          return ListTile(title: Text('Item ${items[index]}'));
        },
      ),
    );
  }
}
```

这个例子展示了如何通过 `RefreshIndicator` 实现下拉刷新，通过 `ScrollController` 实现上拉加载更多功能。