




# 12-5 首页借口到层

1. 注意
   1.  提供 fromJson 方法 转为对象；
   2.  提供 toJson 方法 将 对象 转 json；
2.  

# 12-7 球区 入口 就是自定义 widget 
# 12-8/9/10  自定义webview 
# 12-11/12 网格 卡片模块
Expanded 是垂直展开填充父组件 高度

FractionallySizedBox(
      //撑满父布局的宽度
      widthFactor: 1,

PhysicalModel
注意 有时候多个 decoration 会有冲突，比如内部自组件有 decoration 了，父组件的 decoration 会被覆盖 这时候 需要 使用 PhysicalModel 代替 Container 组件， 并设置 相关 圆角的属性值
```dart
return PhysicalModel(
      color: Colors.transparent,
      borderRadius: BorderRadius.circular(6),
      clipBehavior: Clip.antiAlias,
      child: Column(
        children: _gridNavItems(context),
      ),
    );
```
# 12-13 活动入口实现
# 12-14/15 地步卡片实现

获取屏幕宽度 MediaQuery.of(context).size.width,
设置边框 使用 BoerderSize 组件

# 12-16 加载进度条和下拉刷新 实现

定义方法时， 方法名 前面 get 修饰 表示 是 only get

# 12-18 在APP中通过唤起设备中的浏览器来打开指定H5页面
在APP中通过唤起设备中的浏览器来打开指定H5页面
描述：

在APP中通过唤起浏览器的方式打开：https://www.devio.org

思路：

可借助插件：https://pub.dev/packages/url_launcher
来实现打开H5的功能