

# 13-2/3 搜素输入框自定义

使用 TextField 自定义 注意需要 给属性 controller: _controller, // TextEditingController 双向绑定一个控制器；

```
TextField(
                      controller: _controller, // TextEditingController
                      onChanged: _onChanged,

```

# 13-5 基于 ListView 实现搜素列表【面试加分锦囊】

**注意 有时候 ListView 会导致额外的空白出现**
可以使用 `MediaQuery.removePadding` 移除

并指定移除的 padding 属性， 例如 设置 removeTop: true


**在控制器中 ListView 有时候需要 指定高度**
如果需要 占满剩余空间可以使用 Expand 组件 包裹 并设置 flex: 1;

**如果因为快速发起多个不同请求 会出现接口延时导致数据窜了**

解决办法， 通过添加 自定义参数，对比数据是否是当前搜索 要的结果，放弃过期，或者比匹配的结果。


# 12-7 动态Icon 与富文本展示【面试加分锦囊】

