【自测小作业】本章作业（带着7个问题去学习）
想对你说的话：学习本章前，如果已有相关基础，可以先试着回答一下问题，当作对自己的一个小测验。如果还没有相关基础，也可以先浏览一遍问题，然后再带着问题，有目标的去学习本章内容，等学习完后，再回过头来尝试回答，作为对本章重难点内容的梳理和学习效果测验。

### 作业1：简述 TextField 都提供哪些实用的功能？

`TextField` 是 Flutter 中的输入框组件，它提供了以下常用功能：

1. **文本输入**：允许用户输入文本。
2. **装饰属性**：如 `decoration`，可以自定义输入框的样式、提示文字、图标等。
3. **输入限制**：可以通过 `keyboardType` 限制输入类型，如数字、邮箱、密码等。
4. **最大长度限制**：通过 `maxLength` 限制输入字符的数量。
5. **自动聚焦**：通过 `autofocus` 设置输入框是否自动获取焦点。
6. **文本对齐**：通过 `textAlign` 设置文本的对齐方式（如左对齐、右对齐）。
7. **输入格式控制**：可以通过 `inputFormatters` 设置输入格式（如只允许数字）。
8. **密码输入**：通过 `obscureText` 属性实现隐藏文本输入，适用于密码输入。
9. **实时获取文本**：通过 `controller` 或 `onChanged` 监听文本变化。

---

### 作业2：如何禁用 TextField 的输入功能？

可以通过设置 `enabled` 属性为 `false` 来禁用 `TextField` 的输入功能。

示例：
```dart
TextField(
  enabled: false, // 禁用输入
  decoration: InputDecoration(
    hintText: '输入框已禁用',
  ),
)
```

---

### 作业3：如何实时获取 TextField 的内容？

可以通过使用 `TextEditingController` 或 `onChanged` 回调实时获取 `TextField` 的内容。

1. **通过 `TextEditingController`**：
   ```dart
   TextEditingController _controller = TextEditingController();

   @override
   Widget build(BuildContext context) {
     return TextField(
       controller: _controller, // 绑定控制器
     );
   }

   // 获取内容
   String text = _controller.text;
   ```

2. **通过 `onChanged` 回调**：
   ```dart
   TextField(
     onChanged: (value) {
       print('当前输入：$value');
     },
   );
   ```

---

### 作业4：如何收起软键盘？

可以通过调用 `FocusScope.of(context).unfocus()` 或 `FocusManager.instance.primaryFocus?.unfocus()` 来收起软键盘。

示例：
```dart
FocusScope.of(context).unfocus(); // 收起软键盘
```

或者：
```dart
FocusManager.instance.primaryFocus?.unfocus(); // 收起软键盘
```

---

### 作业5：如何实现富文本效果？

可以使用 `RichText` 和 `TextSpan` 组件来实现富文本效果。`RichText` 允许不同的 `TextSpan` 样式组合成一个文本块。

示例：
```dart
RichText(
  text: TextSpan(
    children: [
      TextSpan(text: '普通文本 ', style: TextStyle(color: Colors.black)),
      TextSpan(text: '加粗', style: TextStyle(fontWeight: FontWeight.bold, color: Colors.red)),
      TextSpan(text: ' 和斜体', style: TextStyle(fontStyle: FontStyle.italic)),
    ],
  ),
)
```

---

### 作业6：简述 Expanded 与 FractionallySizedBox 的作用？

1. **Expanded**：
   - `Expanded` 用于在 `Row`、`Column` 等布局中按比例扩展子组件，使其占据可用空间。
   - 适用于根据父布局的剩余空间动态调整子组件的大小。
   
   示例：
   ```dart
   Row(
     children: [
       Expanded(child: Container(color: Colors.blue)), // 占满剩余空间
     ],
   )
   ```

2. **FractionallySizedBox**：
   - `FractionallySizedBox` 通过 `widthFactor` 和 `heightFactor` 按比例控制子组件的宽度和高度，相对于父组件的大小。
   - 适用于需要按特定比例调整组件尺寸的场景。
   
   示例：
   ```dart
   FractionallySizedBox(
     widthFactor: 0.5, // 占父组件宽度的50%
     child: Container(color: Colors.red),
   )
   ```

---

### 作业7：关于提高实时搜索的效率你有什么见解？

在实现实时搜索时，以下几点可以提高效率：

1. **防抖（Debounce）技术**：通过防抖机制延迟搜索，避免每次输入都触发搜索请求。例如，用户停止输入 300ms 后再发起搜索请求，减少不必要的请求。
   ```dart
   Timer? _debounce;
   onChanged(String query) {
     if (_debounce?.isActive ?? false) _debounce!.cancel();
     _debounce = Timer(const Duration(milliseconds: 300), () {
       // 发起搜索请求
     });
   }
   ```

2. **缓存搜索结果**：对于相同的搜索词，可以缓存结果，避免重复搜索。

3. **分页加载**：如果搜索结果较多，采用分页加载，避免一次性加载大量数据，提高响应速度。

4. **后台线程处理**：将搜索逻辑放到后台处理线程，避免阻塞主线程，提升用户体验。

5. **减少不必要的状态重建**：在搜索过程中，尽量减少不必要的 UI 更新和状态重建。

通过这些技术，可以大幅度提升实时搜索的性能和用户体验。