


# 14-2 开发Flutter包和插件的流程步骤

1. 可视化创建；
2. 指令创建；
3. 有/无 原生Android/iOS 的代码的 包；

# 14-3 Flutte包和插件的开发与发布

多个 依赖 版本冲突解决；

# 14-4 如何甄选Flutter包和插件

1. 文档是否健全；
2. 更新次数；
3. 使用利用率；
4. github
   1. 参考 star 数量；
   2. 参考 是否有 issues；

# 14-6 对项目进行组件化改造
对项目进行组件化改造
描述： 将项目中的不同模块进行组件化改造

思路：
可以将项目中独立的模块拆分在单独的package然后通过依赖的方式集成进主项目来实现组件化。