

# 15-2 Android Native SDK集成流程【Android技术小试身手】

直接使用百度的智能语言 有相关的文档直接操作

# 15-3 iOS Native SDK集成流程【iOS技术小试身手】

# 15-4 Flutter Plugin开发指南-Dart端实现【全栈皆宜】

# 15-5/6 Flutter Plugin开发指南-Android端实现【打通Flutter与Android的任通二脉】

注意 flutter 不支持 x86 模拟器内核等等；

# 15-7/8 Flutter Plugin开发指南-iOS端实现【打通Flutter与iOS的任通二脉】

# 15-9 Flutter AI智能语音界面开发-1【收获果实】

基础 AnimatedWidget 自定义 动画组件；

# 15-10/11 Flutter AI智能语音搜索功能实现【锦上添花】

注意 iOS模拟器 无法识别语音，真机没问题；

注意 需要先关闭 当前页面然后在 打开搜索页面；