


# 16-1 旅拍模块接口系分
# 16-2 旅拍模块Dao 层设计


# 16-3 使用TabBar+TabBarView 实现旅拍可滑动切换多Tab

注意

```
TabBar(
              controller: _controller,
```
这里
```
late TabController _controller;
  @override
  void dispose() {
    _controller.dispose();
    super.dispose();
  }
```
注意 
Flexible 包裹 可以修复  TabBarView 组件 没有指定 内容尺寸的问题，自动撑开；
如果没有 Flexible ，则 TabBarView 可能会报错 关于宽度和高度丢失的错误信息；


通过 共的controller 关联 TabBar 与 TabBarView 的联动；

# 16-4/5 实现旅拍瀑布流布局

第三方 插件 flutter_staggered_grid_view；

用的的组件 主要有 MasonryGridView  、 Card 

在 tabbar 页面切换时保留页面 避免重新绘制 
只需要遵从协议 AutomaticKeepAliveClientMixin；
并实现 属性 
  @override
  bool get wantKeepAlive => true;
既可以保留页面 不重新绘制


```dart
@override
  Widget build(BuildContext context) {
    super.build(context);
    return Scaffold(
        // 正在加载的组件
      body: LoadingContainer(
        isLoading: _loading,
        // 下拉刷新
        child: RefreshIndicator(
          onRefresh: _handleRefresh,
          // 移除 偏移量
          child: MediaQuery.removePadding(
              removeTop: true, context: context, child: _gridView()),
        ),
      ),
    );
  }

```
```dart
 _gridView() {
    //0.62.x及以上用法
    return MasonryGridView.count(
        // 绑定 conroller
      controller: _scrollController,
      crossAxisCount: 2,
      itemCount: travelItems.length,
      itemBuilder: (BuildContext context, int index) => _TravelItem(
        index: index,
        item: travelItems[index],
      ),
    );
  }
```

```dart
/// 上拉加载更多
 ScrollController _scrollController = ScrollController();

  @override
  void initState() {
    _loadData();
    _scrollController.addListener(() {
      if (_scrollController.position.pixels ==
          _scrollController.position.maxScrollExtent) {
        _loadData(loadMore: true);
      }
    });
    super.initState();
  }

```