
# 第17章 Flutter进阶拓展：全面屏、折叠屏适配与兼容【适用于面试】

# 17-1 启动白屏问题解决与启动屏开发

添加 启动屏幕
插件 flutter_splash_screen 可以添加一个启动屏幕；
然后在 iOS 和 Android 中配置 原生代码；

17-3 屏幕适配指南
1. 使用 SafeArea组件；
2. 通过 MediaQuery.of(context).padding 获取 padding 然后设置 容器的padding
   1. 注意 MediaQuery 不能直接放在 和 main 入口函数直接接触的 widget 组件中，可以放在第二层；
3. 安卓 还需要额外配置 长宽比 到配置清单中；

# 17-4 flutter 折叠屏适配指南
