


# 18-1 Flutter 项目优化
1. 代码抽样；
2. 包大小优化
   1. 压缩本地图片
   2. 支持的架构优化 通常 Android 只需要支持 armeabi-v7a 就可以支持所有 ，比如 x86 架构可以直接删除；
3. 流畅度优化；
   1. 根据需要创建 可以使用late 懒加载 ， 例如pageView 就具有这个特性；
   2. 按需 AutomatickeepAliveClientMixin
   3. 耗时的计算翻到独立的Isolate;
4. 内存优化
   1. 图片优化，根据控件大小加载 指定分辨率的图片
   2. 列表优化
      1. 分页加载
      2. 使用ListView.build() 来服用控件；
   3. 防止内存泄漏，使用dispose 需要销毁的listener 等等；
      1. 在 Flutter 中，类似于 iOS 开发中的第三方框架 AmLeakFinder，可以使用 Dart 和 Flutter 提供的工具来检测内存泄漏。虽然没有直接对应的库，但你可以使用以下工具和方法来检测内存泄漏：

        DevTools: Flutter 提供的 DevTools 包含内存分析工具，可以帮助你检测内存泄漏。
        Leak Tracker: 一个社区维护的库，可以帮助你检测内存泄漏。

1. Dart DevTools
    Dart DevTools 是一个强大的调试和分析工具，内置于 Flutter SDK 中。它提供了内存分析功能，可以帮助你检测内存泄漏。

    使用步骤
    启动你的 Flutter 应用程序。
    在终端中运行 flutter pub global activate devtools 以确保 DevTools 已安装。
    运行 flutter pub global run devtools 启动 DevTools。
    打开浏览器并访问 DevTools 提供的 URL。
    在 DevTools 中选择你的应用程序，然后导航到 "Memory" 选项卡进行内存分析。
2. LeakCanary (仅限 Android)
    LeakCanary 是一个强大的内存泄漏检测工具，适用于 Android 平台。虽然它不是专门为 Flutter 设计的，但你可以在 Flutter 的 Android 部分集成 LeakCanary 来检测内存泄漏。


   4. 

```dart
在 Dart 中，Isolate 是一种用于并发编程的机制。与传统的线程不同，Isolate 是独立的内存空间，不能直接共享内存数据，而是通过消息传递进行通信。这种设计避免了多线程编程中的数据竞争问题，使并发编程更加安全和高效。

主要特点
独立内存空间：每个 Isolate 都有自己的内存空间，不能直接访问其他 Isolate 的内存。
消息传递：Isolate 之间通过消息传递进行通信，使用 SendPort 和 ReceivePort。
并发执行：Isolate 可以并发执行，适用于 CPU 密集型任务。
```


# 18-3/4 打包发布Flutter Android应用
1. 在flutter 官方文档中有的
2. androidMainfest.xml 
   1. main.dart 
   2. 添加app 名和快照名
3. 检查和配置build.gradle 文件
   1. applicationId
   2. versionCode & versionName
   3. minSdkVersion & targetSdkVersion
4. 添加App 启动图片
5. 签名app
6. 配置apk 混淆
7. 构建一个 release 包, 在flutter 项目根目录下 执行 `flutter build apk`
8. 发布到app store
9. FAQ


# 18-5 打包发布Flutter iOS应用
...
...
7. 执行 `flutter build ios` 执行编译fluter 代码，
8. 接下来继续使用 iOS原生打包发布流程

# 19-1 Flutter升级与适配指南

1. 更新flutter sdk 和packages， `flutter upgrade`
2. 只更新包
   1. 手动更新（推荐） pub.dev
   2. 命令更新
      1. flutter packages upgrade
      2. flutter packages get

3. 切换 Flutter channels（只更新 flutter Sdk）
   1. flutter channels
      1. stable（推荐）
      2. beta
      3. dev
      4. master
4. 适配 flutter 不同版本
   1. 版本变更记录 
   2. 公告
   3. 开发者社区

# 万字长文，为你送上全网最全Flutter学习资料！
一个很棒的Flutter学习资源，官方教程，插件，工具，文章，App，视频教程等的资源列表

https://www.geekailab.com/2023/05/20/flutter-learning-resource/