
- [作业1: 请举例Flutter 不同版本（stable、Beta、Dev、Master）的特点？](#作业1-请举例flutter-不同版本stablebetadevmaster的特点)
- [作业2: Flutter doctor 命令是做什么用的？](#作业2-flutter-doctor-命令是做什么用的)
- [作业3: 配置 Android Studio 还需要额外下载JDK吗？为什么？](#作业3-配置-android-studio-还需要额外下载jdk吗为什么)
- [作业4: 如何在Mac 上配置 Flutter 和 Android 环境变量](#作业4-如何在mac-上配置-flutter-和-android-环境变量)
- [作业5: 如何在Windows 上配置Flutter 和 Android环境变量？](#作业5-如何在windows-上配置flutter-和-android环境变量)
- [作业6: 如何通过命令启动Android 模拟器？](#作业6-如何通过命令启动android-模拟器)
- [作业7: 请举例你看过 Android官方提供的Android studio 文档（https://developer.android.com/studio/intro）都有哪些收获？](#作业7-请举例你看过-android官方提供的android-studio-文档httpsdeveloperandroidcomstudiointro都有哪些收获)
- [作业8: 你觉得 Flutter 开发工具都有哪些吐槽点？](#作业8-你觉得-flutter-开发工具都有哪些吐槽点)



>《Flutter中文网》：https://flutterchina.club/get-started/install/
### 作业1: Flutter 不同版本（stable、beta、dev、master）的特点

1. **Stable 版本**：
   - **特点**: 这是 Flutter 最稳定的版本，经过充分测试和修复，适用于生产环境的开发。所有的特性和 API 都经过验证，适合发布商用应用。
   - **适用场景**: 适合想要确保项目稳定性，并计划上线应用的开发者。

2. **Beta 版本**：
   - **特点**: 比 Stable 版本更新，包含一些新特性或改进，但稳定性稍差，仍在测试中。Beta 版本的更新频率较慢，一般一个月发布一次。
   - **适用场景**: 适合那些希望先体验新功能，但对稳定性要求不如生产环境那么高的开发者。

3. **Dev 版本**：
   - **特点**: 更频繁更新，包含正在开发中的新功能和改进，稳定性比 Beta 版本更低，通常每周发布一次。
   - **适用场景**: 适合希望紧跟 Flutter 最新发展，并愿意处理潜在问题的开发者，常用于尝试新特性和做技术预研。

4. **Master 版本**：
   - **特点**: 这是 Flutter 的最前沿版本，每天更新，包含所有最新的更改和新特性，但也最不稳定，可能存在严重的 bug。
   - **适用场景**: 适合 Flutter 核心贡献者或希望帮助测试 Flutter 最新功能的开发者，但不推荐用于生产开发。

---

### 作业2: `flutter doctor` 命令是做什么用的？

`flutter doctor` 命令用于检查 Flutter 开发环境是否正确配置，并报告任何潜在问题。它会检查：
- Flutter SDK 的安装情况
- Android SDK 和相关工具的安装情况
- iOS 相关工具（如 Xcode）的安装情况（在 macOS 上）
- 是否配置了可用的编辑器（如 Android Studio 或 VS Code）
- 设备是否连接，或者模拟器是否可用

运行 `flutter doctor` 后，会得到一份检查清单，如果有问题会提供修复建议。

---

### 作业3: 配置 Android Studio 还需要额外下载 JDK 吗？为什么？

**需要**。Android Studio 自带了一个简化版的 JDK（Java Development Kit），主要用于 Android 项目的编译。但如果你开发 Flutter 项目，特别是需要自定义 Android 部分的代码，可能需要特定版本的 JDK。例如，一些 Flutter 插件或构建工具对 JDK 版本有特定要求，因此下载并配置合适版本的 JDK 是必要的。

---

### 作业4: 如何在 Mac 上配置 Flutter 和 Android 环境变量？

1. **配置 Flutter 环境变量**：
   - 打开终端，编辑 `~/.zshrc` 或 `~/.bash_profile` 文件（视你使用的终端类型）。
   - 添加以下内容：
     ```bash
     export PATH="$PATH:/path/to/flutter/bin"
     ```
     将 `/path/to/flutter` 替换为你 Flutter SDK 的实际路径。

   - 保存文件并在终端中运行：
     ```bash
     source ~/.zshrc   # 或者 source ~/.bash_profile
     ```

2. **配置 Android SDK 环境变量**：
   - 打开同一个配置文件（`~/.zshrc` 或 `~/.bash_profile`），添加：
     ```bash
     export ANDROID_HOME=/path/to/android/sdk
     export PATH=$PATH:$ANDROID_HOME/tools
     export PATH=$PATH:$ANDROID_HOME/platform-tools
     ```
     将 `/path/to/android/sdk` 替换为你 Android SDK 的路径。

   - 运行 `source ~/.zshrc` 或 `source ~/.bash_profile` 以应用修改。

---

### 作业5: 如何在 Windows 上配置 Flutter 和 Android 环境变量？

1. **配置 Flutter 环境变量**：
   - 打开系统的“环境变量”设置。
   - 在“系统变量”中，找到 `Path`，点击“编辑”。
   - 添加 Flutter SDK 的 `bin` 目录路径，比如：
     ```
     C:\path\to\flutter\bin
     ```
   - 点击“确定”保存。

2. **配置 Android SDK 环境变量**：
   - 同样打开“环境变量”设置，点击“新建”，添加以下内容：
     - 变量名：`ANDROID_HOME`
     - 变量值：`C:\path\to\android\sdk`
   - 然后编辑 `Path` 变量，添加：
     ```
     C:\path\to\android\sdk\platform-tools
     C:\path\to\android\sdk\tools
     ```
   - 保存后重新启动命令行，以使设置生效。

---

### 作业6: 如何通过命令启动 Android 模拟器？

1. 打开终端或命令提示符，导航到 Android SDK 的 `emulator` 目录：
   ```bash
   cd $ANDROID_HOME/emulator   # 或者在 Windows 上：cd %ANDROID_HOME%\emulator
   ```

2. 输入以下命令列出可用的模拟器列表：
   ```bash
   emulator -list-avds
   ```

3. 使用模拟器名称启动指定模拟器：
   ```bash
   emulator -avd <模拟器名称>
   ```
   例如：
   ```bash
   emulator -avd Pixel_3a_API_30
   ```

---

### 作业7: 请举例你看过 Android 官方提供的 Android Studio 文档（[https://developer.android.com/studio/intro](https://developer.android.com/studio/intro)）都有哪些收获？

- **Android Studio 概述**：了解了 Android Studio 的整体功能和它如何集成开发、调试、测试和发布的完整工作流程。这帮助我更清楚地理解开发工具的用途。
  
- **安装指南**：文档提供了不同平台（Windows、macOS 和 Linux）上安装 Android Studio 的详细步骤，并解释了如何配置 SDK 管理器、模拟器和 Gradle 构建工具。

- **项目结构**：详细介绍了 Android 项目的目录结构，包括 `src/`、`res/` 和 `gradle/` 目录。这让我对如何组织 Android 项目有了更好的理解。

- **调试工具**：文档还展示了如何使用 Android Studio 的调试工具，例如 Logcat、断点调试和内存分析器，极大提升了我调试 Android 应用的效率。

---

### 作业8: 你觉得 Flutter 开发工具都有哪些吐槽点？

1. **IDE 性能**：在较大型项目中，Android Studio 或 IntelliJ IDEA 运行 Flutter 插件时可能会卡顿，内存占用较高，尤其是在执行热重载时。
   
2. **插件不稳定性**：某些第三方 Flutter 插件更新不及时，或者与新版 Flutter 的兼容性较差，导致开发者需要花费额外时间排查插件问题。

3. **Web 支持尚不完善**：虽然 Flutter 2 已经支持 web 开发，但仍有许多功能不完善，尤其是对于复杂动画和交互，在某些浏览器中的性能表现不理想。

4. **iOS 开发复杂性**：虽然 Flutter 可以跨平台开发，但在 iOS 上配置和打包应用仍然需要熟悉 Xcode、CocoaPods 等工具，增加了学习成本。

5. **生态系统相对较新**：相比 React Native 或原生开发，Flutter 的生态系统还不够成熟，一些工具和库相对较少，特别是企业级应用的一些高级功能需要开发者自行实现。

这些吐槽点虽然存在，但总体而言 Flutter 依然是一款强大且高效的跨平台开发工具。