### 作业1: 如何自定义 AppBar？

```dart
AppBar(
  title: Text('Custom AppBar'),
  backgroundColor: Colors.blue, // 自定义背景颜色
  actions: <Widget>[
    IconButton(
      icon: Icon(Icons.settings),
      onPressed: () {
        // 自定义行为
      },
    ),
  ],
  elevation: 0.0, // 去除阴影
  flexibleSpace: Image(
    image: AssetImage('assets/background.png'),
    fit: BoxFit.cover, // 自定义背景图片
  ),
  bottom: PreferredSize(
    preferredSize: Size.fromHeight(50.0),
    child: Text('Custom Bottom Widget'), // 自定义底部
  ),
)
```

你可以通过设置 `backgroundColor`、`actions`、`flexibleSpace`、`bottom` 等属性来完全自定义 AppBar，包括添加背景图片、按钮等。

---

### 作业2: Scaffold 都有哪些常见的方法？

```dart
Scaffold(
  appBar: AppBar(title: Text('Scaffold Example')),
  body: Center(child: Text('Body Content')),
  floatingActionButton: FloatingActionButton(
    onPressed: () {},
    child: Icon(Icons.add),
  ),
  drawer: Drawer( // 常用的侧边栏
    child: ListView(
      children: <Widget>[
        DrawerHeader(child: Text('Header')),
        ListTile(title: Text('Item 1')),
        ListTile(title: Text('Item 2')),
      ],
    ),
  ),
  bottomNavigationBar: BottomNavigationBar( // 底部导航栏
    items: [
      BottomNavigationBarItem(icon: Icon(Icons.home), label: 'Home'),
      BottomNavigationBarItem(icon: Icon(Icons.settings), label: 'Settings'),
    ],
  ),
)
```

`Scaffold` 提供了如 `appBar`、`drawer`、`floatingActionButton`、`bottomNavigationBar` 等方法，帮助你快速构建页面布局。

---

### 作业3: Scaffold + PageView 如何跳转到指定的 Tab？

```dart
PageController _pageController = PageController(initialPage: 0);

@override
Widget build(BuildContext context) {
  return Scaffold(
    appBar: AppBar(title: Text('PageView Example')),
    body: PageView(
      controller: _pageController,
      children: <Widget>[
        Center(child: Text('Page 1')),
        Center(child: Text('Page 2')),
      ],
    ),
    bottomNavigationBar: BottomNavigationBar(
      currentIndex: _pageController.page?.round() ?? 0,
      onTap: (index) {
        _pageController.jumpToPage(index); // 通过 index 跳转到指定页面
      },
      items: [
        BottomNavigationBarItem(icon: Icon(Icons.home), label: 'Page 1'),
        BottomNavigationBarItem(icon: Icon(Icons.settings), label: 'Page 2'),
      ],
    ),
  );
}
```

通过 `PageController` 和 `BottomNavigationBar` 的 `onTap` 方法，你可以实现点击底部导航栏时跳转到对应的 `PageView` 页面。

---

### 作业4: NotificationListener 除了可以用来监听列表滚动之外，还可以做什么？

```dart
NotificationListener<SizeChangedLayoutNotification>(
  onNotification: (notification) {
    print('Size changed!'); // 监听组件大小变化
    return true;
  },
  child: SizeChangedLayoutNotifier(
    child: Container(
      height: 100,
      width: 100,
      color: Colors.red,
    ),
  ),
)
```

`NotificationListener` 除了监听滚动，还可以监听：
- **组件大小变化**：使用 `SizeChangedLayoutNotification`。
- **页面焦点变化**：监听 `FocusManager` 相关的通知。
- **其他自定义通知**：通过 `CustomNotification` 自定义通知来实现各种交互和状态更新。

---

### 作业5: 列表滚动除了实现导航栏的渐变效果之外，还可以实现哪些有意思的效果？

1. **动态头部放大效果**：例如微信朋友圈中的大图，当用户向下滑动时，图片会有缩放效果。
2. **浮动操作按钮隐藏/显示**：当用户向上滚动时隐藏 `FloatingActionButton`，向下滚动时显示。
3. **自定义滚动监听器触发事件**：当滚动到列表底部时自动加载更多数据（实现分页效果）。
4. **背景颜色变化**：根据列表滚动的距离改变整个页面的背景色。
5. **元素逐渐显现或消失**：通过滚动监听元素的透明度变化，创造渐隐渐现的效果。

这些效果可以通过 `ScrollController` 和 `NotificationListener` 实现。