


### 1. 你常使用 http 点哪些类型的请求？

常用的 HTTP 请求类型有：

1. **GET** 请求：用于从服务器获取数据。例如：
   ```dart
   final response = await http.get(Uri.parse('https://example.com/data'));
   ```

2. **POST** 请求：用于向服务器发送数据。例如：
   ```dart
   final response = await http.post(
     Uri.parse('https://example.com/upload'),
     body: {'key': 'value'},
   );
   ```

3. **PUT** 请求：用于更新服务器上的资源。例如：
   ```dart
   final response = await http.put(
     Uri.parse('https://example.com/resource/1'),
     body: {'key': 'newValue'},
   );
   ```

4. **DELETE** 请求：用于删除服务器上的资源。例如：
   ```dart
   final response = await http.delete(Uri.parse('https://example.com/resource/1'));
   ```

---

### 2. 如何解决 http 请求中中文乱码问题？

中文乱码通常是因为字符编码不正确导致的。可以通过以下方式解决：

1. **URL 编码**：
   ```dart
   String encodedUrl = Uri.encodeFull("https://example.com/search?query=中文");
   final response = await http.get(Uri.parse(encodedUrl));
   ```

2. **设置请求头的字符编码**：
   在发送 POST 请求时，指定内容类型为 UTF-8：
   ```dart
   final response = await http.post(
     Uri.parse('https://example.com/api'),
     headers: {'Content-Type': 'application/json; charset=UTF-8'},
     body: jsonEncode({'name': '中文'}),
   );
   ```

3. **解码响应数据**：
   如果服务器返回的中文是乱码，可以尝试使用 UTF-8 进行解码：
   ```dart
   var decodedResponse = utf8.decode(response.bodyBytes);
   ```

---

### 3. 请对比 Future 与 ES6 的 Promise 有哪些区别？

| 特性         | Dart Future               | ES6 Promise                |
|--------------|---------------------------|----------------------------|
| **语言**     | Dart                       | JavaScript/TypeScript       |
| **创建方式** | 使用 `Future` 对象         | 使用 `Promise` 对象        |
| **状态**     | `pending`, `completed`     | `pending`, `fulfilled`, `rejected` |
| **处理回调** | `then`, `catchError`, `whenComplete` | `then`, `catch`, `finally` |
| **异常处理** | 通过 `catchError` 捕获异常 | 通过 `catch` 捕获异常       |
| **语法糖**   | `async`/`await`            | `async`/`await`            |

两者在异步处理模式上非常相似，但 Dart 的 `Future` 更加偏向于内置错误处理和常见的异步操作封装。

---

### 4. FutureBuilder 都可以用来做什么？

`FutureBuilder` 主要用于根据异步操作的结果来动态构建 UI。它的应用场景包括：

1. **网络请求**：通过 `FutureBuilder` 来处理 HTTP 请求的结果，并根据加载状态、成功状态或错误状态展示不同的 UI。
   
   ```dart
   FutureBuilder(
     future: fetchData(),
     builder: (context, snapshot) {
       if (snapshot.connectionState == ConnectionState.waiting) {
         return CircularProgressIndicator(); // 加载中
       } else if (snapshot.hasError) {
         return Text('Error: ${snapshot.error}'); // 错误状态
       } else {
         return Text('Data: ${snapshot.data}'); // 成功状态
       }
     },
   );
   ```

2. **文件读取**：从本地或网络异步读取文件，并将内容展示在 UI 中。

3. **数据库查询**：执行异步数据库查询操作，并在查询完成后显示结果。

---

### 5. JSON 解析都有哪些实用方式？

1. **手动解析**：
   通过 `dart:convert` 中的 `jsonDecode` 和 `jsonEncode` 进行手动解析：
   ```dart
   import 'dart:convert';
   var jsonData = jsonDecode(response.body);
   ```

2. **自动生成模型类**：
   使用工具（如 `json_serializable` 或 `build_runner`）自动生成从 JSON 到 Dart 对象的代码：
   ```dart
   @JsonSerializable()
   class User {
     String name;
     int age;
     
     User({required this.name, required this.age});
     
     factory User.fromJson(Map<String, dynamic> json) => _$UserFromJson(json);
     Map<String, dynamic> toJson() => _$UserToJson(this);
   }
   ```

3. **使用第三方库**：
   使用 `flutter_json`、`json_serializable` 等库，提供更简便的序列化和反序列化支持。

---

### 6. shared_preferences 在 Android 和 iOS 中分别基于什么实现的？

- **Android**：`shared_preferences` 在 Android 中基于 **SharedPreferences API** 实现，主要用于存储简单的键值对数据。
- **iOS**：在 iOS 上，`shared_preferences` 基于 **NSUserDefaults** 实现，提供类似的键值存储功能。

- **Web**：在 Web 上，`shared_preferences` 基于 `localStorage` 实现，用于在浏览器中存储键值对数据。

这三种实现方式都是轻量级的数据持久化解决方案，适合存储少量配置信息和用户偏好设置。

---

### 7. 在复杂 JSON 转模型上你都有哪些新的体会？

处理复杂 JSON 转模型的过程中，有几个关键的体会：

1. **嵌套结构**：对于复杂的嵌套 JSON，应该先为每个子结构创建对应的 Dart 模型类，并确保它们能互相引用。可以使用自动生成工具（如 `json_serializable`）来简化这一过程。

2. **数据类型处理**：处理复杂 JSON 时，通常会遇到数据类型不确定或字段可能为空的情况，使用 Dart 的 `nullable` 类型（`?`）可以处理这种不确定性。

3. **List 和 Map 类型的解析**：如果 JSON 中包含列表或键值对，手动解析会变得繁琐，因此要熟练掌握 Dart 的列表和映射的迭代和解析。

4. **工具的使用**：为了避免手动解析错误，推荐使用 `json_serializable` 或 `freezed` 等库，它们可以大幅简化 JSON 到 Dart 对象的转换工作，提升开发效率。

